<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Finder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style_xx.css" />
  </head>
  <body>
    <div class="container">
      <h1>Cocktail Finder -- 123456789</h1>
      <div class="flex">
        <form class="flex" id="submit">
          <input
            type="text"
            id="search"
            placeholder="Search for meals or keywords"
          />
          <button class="search-btn" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <button class="random-btn" id="random">
          <i class="fa fa-random"></i>
        </button>
      </div>
      <div id="result-heading"></div>
      <div class="meals" id="meals"></div>
      <div id="single-meal"></div>
    </div>

    <script src="./script_xx.js"></script>
  </body>
</html>
