* {
  box-sizing: border-box;
}

body{
    background-color: #2d2013;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.meal {
    height: 180px;
    width: 180px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.meal img {
    height: 100%;
    width: 100%;
    border: 4px #fff solid;
    border-radius: 2px;

}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info{
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal ul {
    list-style-type: none;
    padding-left: 0;
}

.single-meal ul li {
    background-color: #fff;
    color: #2d2013;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 5px;
    border: 1px solid #ededed;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

@media (max-width: 800px){
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }  
}

@media (max-width: 650px){
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media (max-width: 500px){
    .meals {
        grid-template-columns: 1fr;
    }  
}