<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./styles_xx.css" />
  </head>
  <body>
    <section class="menu">
      <!-- title -->
      <div class="title">
        <h2>P1_xx - Show menu_xx data in Supabase (123456789)</h2>
        <div class="underline"></div>
      </div>

      <!-- filter buttons -->
      <div class="btn-container"></div>

      <!-- menu items -->
      <div class="section-center"></div>
    </section>
    <script type="module" src="./app_xx.js"></script>
  </body>
</html>
